{
  "name": "event-api",
  "version": "1.0.0",
  "description": "Event Management Api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.61.1",
    "@sentry/react": "^7.43.0",
    "@sentry/tracing": "^7.43.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "mongoose": "^5.3.15",
    "restify": "^11.1.0",
    "vod-npm-console-logger": "^2.1.1",
    "vod-npm-sentry": "^3.8.6"
  }
}
